
DateTime:[20221129	23:10:36]	UUID:[f9d75ab8-eb75-4250-90fa-dea292257a86]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[expServLog.txt]
	Message:[Server Port: 3500]

DateTime:[20221129	23:16:22]	UUID:[fc7d2812-099e-4b19-89eb-1d64a3ebe5a2]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[expServLog.txt]
	Message:[Server Port: 3500]

DateTime:[20221129	23:18:40]	UUID:[dc438911-c292-47d9-bad6-24d19acc7573]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[expServLog.txt]
	Message:[Server Port: 3500]

DateTime:[20221129	23:19:50]	UUID:[8d45f2bf-1263-4df1-991a-a1c2e1f079bf]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[expServLog.txt]
	Message:[Server Port: 3500]

DateTime:[20221129	23:20:24]	UUID:[505660cf-87cc-4610-a781-3d8dfdafa0f8]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[index.js]
	Message:[Server Port: 3500]

DateTime:[20221129	23:21:08]	UUID:[8f685226-139a-486a-b248-79b4a7292bda]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[index.js]
	Message:[Server Port: 3500]

DateTime:[20221129	23:21:43]	UUID:[23450a88-4116-49e6-ab59-d7e2120ea4df]
	PATH:[C:\Users\Brand\OneDrive\Desktop\react_repo\express-server\ServerActivityLogs]
	LOC:[index.js]
	Message:[Server Port: 3500]
